# LPR-Service

./: README.md  pom.xml
src/main/java/com/icegroup/lpr/: LprServiceApplication.java
src/main/java/com/icegroup/lpr/type/: EnvironmentType.java
src/main/resources/: banner.txt
src/main/resources/profiles/dev/: application.yml
src/main/resources/profiles/preview/: application.yml
src/main/resources/profiles/prod/: application.yml
src/main/resources/profiles/test/: application.yml
src/test/java/com/icegroup/lpr/: LprServiceApplicationTests.java
